VITE_SUPABASE_PROJECT_ID="eiogllwaqimjrqdoyvob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2dsbHdhcWltanJxZG95dm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTM3MzIsImV4cCI6MjA4MjMyOTczMn0.W2_JufR6X8I4xNuFXtZlQedhSLtwXJrru6aZdakh-v4"
VITE_SUPABASE_URL="https://eiogllwaqimjrqdoyvob.supabase.co"
